MainWindow.xaml

<Window 
	x:Class="NotifySync.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:NotifySync"
	xmlns:res="clr-namespace:NotifySync.Properties"
    xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
    mc:Ignorable="d"
	Title="{x:Static res:Resources.AppName}" Height="400" Width="800">

    <Window.Resources>
        <local:BatteryStatusIconConverter x:Key="BatteryStatusIconConverter" />
		<local:BatteryLevelConverter x:Key="BatteryLevelConverter" />
    </Window.Resources>

    <Grid Margin="10,10,10,10">
		<ScrollViewer
			HorizontalAlignment="Left" 
			VerticalAlignment="Stretch" 
			Width="200"
			VerticalScrollBarVisibility="Auto">
			
			<StackPanel>
				<Button 
					Name="GeneralSettingsButton"
					Click="GeneralSettingsButton_OnClick"
					Content="{x:Static res:Resources.GeneralSettingsButton}"/>
				<Button 
					Name="PairNewDeviceButton"
					Click="PairNewDeviceButton_OnClick"
					Content="{x:Static res:Resources.PairNewDeviceButton}"/>
				<ListBox
					Name="DevicesListBox"
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"
					BorderThickness="0"
					VirtualizingStackPanel.IsVirtualizing="False"
					SelectionChanged="DevicesListBox_OnSelectionChanged">
					
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock x:Name="Text" Text="{Binding Name}" />
							<DataTemplate.Triggers>
								<DataTrigger 
									Binding="{Binding Path=DataContext.IsConnected, RelativeSource={RelativeSource TemplatedParent}}"
									Value="True">
									<Setter Property="Foreground" TargetName="Text" Value="Green" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.Style>
						<Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
							<Style.Triggers>
								<DataTrigger 
									Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
									Value="0">
										
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<TextBlock 
													Text="{x:Static res:Resources.NoDevices}"
													TextAlignment="Center" />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ListBox.Style>
				</ListBox>
			</StackPanel>
		</ScrollViewer>
		
		<TabControl
			Name="SectionsTabControl"
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch" 
			Margin="210,0,0,0" 
			BorderThickness="0"
			Padding="0">
			
			<TabItem
				Header="General" 
				Visibility="Collapsed">
				
				<StackPanel>
                    <Label Content="{x:Static res:Resources.DeviceNameLabel}" Padding="0" />
					<TextBox 
							Name="DeviceNameTextBox" 
							Height="23" 
							Text="{Binding Source={StaticResource Settings}, Path=Default.DeviceName}" 
							MaxLength="64" 
							Margin="0,0,0,4" />
					<CheckBox Name="AutoStartCheckBox" Content="{x:Static res:Resources.AutoStart}" />
					<CheckBox Name="DismissNotificationsByClickCheckBox" 
							Content="{x:Static res:Resources.DismissNotificationsByClick}"
							IsChecked="{Binding Source={StaticResource Settings}, 
							Path=Default.DismissNotificationsByClick}" />
					<CheckBox Name="EnableEncryptionCheckBox" 
							Content="{x:Static res:Resources.EnableEncryption}"
							IsChecked="{Binding Source={StaticResource Settings}, 
							Path=Default.EnableEncryption}" />
				</StackPanel>
			</TabItem>
            <TabItem
				Header="Pair new device"
				Visibility="Collapsed">

                <StackPanel>
					<Grid>
						<Button 
							Name="NewDeviceQrCodeButton"
							Click="NewDeviceQrCodeButton_OnClick" 
							HorizontalAlignment="Center">
							
							<Image Name="NewDeviceQrCodeImage" Width="300" Height="300"/>
						</Button>
					</Grid>
					<Label Content="{x:Static res:Resources.ScanQRCodeLabel}" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem
				Header="Device" 
				Visibility="Collapsed">
				
				<Grid>
					<DockPanel VerticalAlignment="Top" LastChildFill="True">
						<StackPanel
							DockPanel.Dock="Left"
							Orientation="Horizontal">
						
							<mi:MaterialIcon 
								Name="DeviceBatteryIcon" 
								MaxHeight="24"
								Icon="{Binding Path=SelectedRemoteDevice.BatteryStatus, 
								RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
								Converter={StaticResource BatteryStatusIconConverter}, Mode=OneWay}" />

							<Label
								Name="DeviceBatteryLevel"
								Content="{Binding Path=SelectedRemoteDevice.BatteryStatus.CurrentLevel, 
								RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
								Converter={StaticResource BatteryLevelConverter}, Mode=OneWay}" />
						
							<StackPanel HorizontalAlignment="Stretch" />
						</StackPanel>
						<StackPanel
							DockPanel.Dock="Right"
							Orientation="Horizontal">
						
							<Label 
								Name="LastSeenDeviceIpAddressLabel"
								Content="{Binding Path=SelectedRemoteDevice.CurrentIpAddress, 
								RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
						
							<Button
								Name="UnpairDeviceButton"
								Click="UnpairDeviceButton_OnClick"
								Padding="4"
								Content="{x:Static res:Resources.UnpairDeviceButton}" />
						</StackPanel>
						<StackPanel
							HorizontalAlignment="Center"
							Orientation="Horizontal">
							
							<Button 
								Name="SendFileButton"
								Content="{x:Static res:Resources.SendFile}" 
								Padding="4"
								IsEnabled="{Binding Path=SelectedRemoteDevice.IsConnected, 
								RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
								Click="SendFileButton_OnClick" />
						</StackPanel>
					</DockPanel>
					
					<ListBox 
						Name="NotificationsListBox" 
						VerticalAlignment="Stretch" 
						Margin="0,32,0,0"
						ItemsSource="{Binding Path=SelectedRemoteDevice.NotificationList.Notifications,
						RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						
						<ListBox.ItemTemplate>
							<DataTemplate>
								<DockPanel>
									<Image 
										Source="{Binding Icon}" 
										VerticalAlignment="Top"
										HorizontalAlignment="Left"
										Width="64"
										Height="64" />
									<StackPanel 
										Orientation="Vertical" 
										Margin="4,0,0,0" 
										VerticalAlignment="Top"
										HorizontalAlignment="Stretch">
										
										<TextBlock Text="{Binding AppName}" FontStyle="Italic" />
										<TextBlock Text="{Binding Title}" FontWeight="Bold" />
										<TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" />
									</StackPanel>
								</DockPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.Style>
							<Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
								<Style.Triggers>
									<DataTrigger 
										Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
										Value="0">
										
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate>
													<TextBlock 
														Text="{x:Static res:Resources.NoNotifications}"
														TextAlignment="Center" />
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListBox.Style>
					</ListBox>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
