NotifySync/MainWindow.xaml

<Window
	x:Class="NotifySync.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:NotifySync"
	xmlns:res="clr-namespace:NotifySync.Properties"
	xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
	mc:Ignorable="d"
	Title="{x:Static res:Resources.AppName}"
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanMinimize"
	Height="420"
	Width="600">

	<Window.Resources>
		<local:BatteryStatusIconConverter x:Key="BatteryStatusIconConverter" />
		<local:BatteryLevelConverter x:Key="BatteryLevelConverter" />
	</Window.Resources>

	<Grid Margin="10,10,10,10">
		<ScrollViewer PanningMode="VerticalFirst" VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Vertical">
				<TextBlock>
					<Hyperlink Click="GeneralSettingsButton_OnClick">
						<TextBlock Text="{x:Static res:Resources.GeneralSettingsButton}" />
					</Hyperlink>
				</TextBlock>
				<StackPanel Name="GeneralSettingsPanel" Visibility="Collapsed">
					<Label Content="{x:Static res:Resources.DeviceNameLabel}" Padding="0" />
					<TextBox
						Name="DeviceNameTextBox"
						Height="23"
						Text="{Binding Source={StaticResource Settings}, Path=Default.DeviceName}"
						MaxLength="64"
						Margin="0,0,0,4" />
					<CheckBox Name="AutoStartCheckBox" Content="{x:Static res:Resources.AutoStart}" />
					<!-- <CheckBox Name="DismissNotificationsByClickCheckBox" 
							Content="{x:Static res:Resources.DismissNotificationsByClick}"
							IsChecked="{Binding Source={StaticResource Settings}, 
							Path=Default.DismissNotificationsByClick}" /> -->
					<CheckBox Name="EnableEncryptionCheckBox"
							Content="{x:Static res:Resources.EnableEncryption}"
							IsChecked="{Binding Source={StaticResource Settings}, 
							Path=Default.EnableEncryption}" />
				</StackPanel>
				
				<TextBlock>
					<Hyperlink Click="PairNewDeviceButton_OnClick">
						<TextBlock Text="{x:Static res:Resources.PairNewDeviceButton}" />
					</Hyperlink>
				</TextBlock>
				
				<StackPanel Name="PairNewDevicePanel" Visibility="Collapsed">
					<Grid>
						<Button
							Name="NewDeviceQrCodeButton"
							Click="NewDeviceQrCodeButton_OnClick"
							HorizontalAlignment="Center"
							BorderThickness="0">

							<Image Name="NewDeviceQrCodeImage" Width="300" Height="300" />
						</Button>
					</Grid>
					<Label Content="{x:Static res:Resources.ScanQRCodeLabel}" HorizontalContentAlignment="Center" />
				</StackPanel>
				
				<ItemsControl
					Name="DevicesListBox"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VirtualizingStackPanel.IsVirtualizing="False"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					BorderThickness="0">

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid AllowDrop="{Binding Path=IsConnected}" Drop="DeviceItemGrid_OnDrop">
								<DockPanel VerticalAlignment="Top" LastChildFill="True">
									<StackPanel
										DockPanel.Dock="Left"
										Orientation="Horizontal">

										<Label
											Content="{Binding Name}"
											FontWeight="Bold" />

										<Label
											Name="LastSeenDeviceIpAddressLabel"
											Content="{Binding Path=CurrentIpAddress}" />
									</StackPanel>
									<StackPanel
										DockPanel.Dock="Right"
										Orientation="Horizontal">

										<Label
											Name="DeviceBatteryLevel"
											Content="{Binding Path=BatteryStatus.CurrentLevel, 
									Converter={StaticResource BatteryLevelConverter}, Mode=OneWay}" />

										<mi:MaterialIcon
											Name="DeviceBatteryIcon"
											MaxHeight="24"
											Icon="{Binding Path=BatteryStatus, 
									Converter={StaticResource BatteryStatusIconConverter}, Mode=OneWay}" />


										<Button
											Name="SendFileButton"
											Content="{x:Static res:Resources.SendFile}"
											Padding="4"
											IsEnabled="{Binding Path=IsConnected}"
											Click="SendFileButton_OnClick" />
										<ToggleButton 
											Name="FindDeviceButton"
											Content="{x:Static res:Resources.FindDevice}"
											Padding="4"
											IsEnabled="{Binding Path=IsConnected}"
											IsChecked="{Binding Path=DeviceFinder.Finding}" />
										<Button
											Name="UnpairDeviceButton"
											Click="UnpairDeviceButton_OnClick"
											Padding="4"
											Content="{x:Static res:Resources.UnpairDeviceButton}" />
									</StackPanel>
									<StackPanel HorizontalAlignment="Stretch" />
								</DockPanel>

								<ItemsControl
									Name="NotificationsListBox"
									VerticalAlignment="Stretch"
									Margin="0,32,0,0"
									ItemsSource="{Binding Path=NotificationList.Notifications}"
									VirtualizingStackPanel.IsVirtualizing="False"
									BorderThickness="0"
									ScrollViewer.HorizontalScrollBarVisibility="Disabled">

									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<DockPanel>
												<Image
													Source="{Binding Icon}"
													VerticalAlignment="Top"
													HorizontalAlignment="Left"
													Width="64"
													Height="64" />
												<StackPanel
													Orientation="Vertical"
													Margin="4,0,0,0"
													VerticalAlignment="Top"
													HorizontalAlignment="Stretch">

													<TextBlock Text="{Binding AppName}" FontStyle="Italic" />
													<TextBlock Text="{Binding Title}" FontWeight="Bold" />
													<TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" />
												</StackPanel>
											</DockPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
									<ItemsControl.Style>
										<Style TargetType="ItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
											<Style.Triggers>
												<DataTrigger
													Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
													Value="0">

													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate>
																<TextBlock
																	Text="{x:Static res:Resources.NoNotifications}"
																	TextAlignment="Center" />
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ItemsControl.Style>
								</ItemsControl>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
